<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>

        .main{
            width: 100%;
            height: 100%;
            
        }

     .container{
        width: 50%;
        height:50%;
        border: 1px solid black;
        margin: auto;
        
     }

     .upperhalf{
        text-align: center;
     }

     .line{
        margin: 5px;
        width: 98%;
        height: 0px;
        border: 1px solid black;
     }

     .ip{
        
        width: 98%;

     }
     .button{
        color: white;
        background-color: brown;
        border: none;
        padding: 5px;
        border-radius: 3px;

     }

     .formele{
        margin: 5px;
     }
     

    </style>
</head>
<body>
   <div class="main">
    <div class="container">
        <div class="upperhalf">
            <div style="position: relative; text-align: center; display: grid; margin-left: 44%;  ">
                <div style="position: absolute; font-size: 47px; margin-top: 0%; font-family: sans-serif; color: rgb(236, 190, 190);" class="call">Call
                </div>
                <div style="position: absolute; font-family: sans-serif; margin-top: 21px; color: brown;">Book a call</div>
            </div>

            <h4 style="margin-top: 50px;">Book a call slot and our representative will call you within 1hr of selected time.</h4>
            <div class="line"></div>
        </div>
        <div class="lowerhalf">
            <form class="" action="/success" method="POST">
                <label class="formele">NAME:</label></div>
                <input class="ip formele" type="text" name="name"></br>
                <label class="formele">EMAIL:</label></br>
                <input class="ip formele" type="email" name="email"></br>
                <button class="button formele ip" type="submit">GET A CALL</button>
    
            </form>
        </div>
   </div>
   
    
    
</body>
</html>